DebugLevel 0
AllowNoInt yes
IpVersion 4
LinkQualityAlgorithm "etx_ffeth"

MainIp 172.31.198.46

RtTable 100
RtTableDefault 101
RtTableTunnel 102
RtTablePriority none
RtTableDefaultPriority none
RtTableTunnelPriority none
RtTableDefaultOlsrPriority none

LoadPlugin "olsrd_httpinfo.so.0.1"
{
  PlParam "Port" "8080"
  PlParam "Host" "0.0.0.0"
  PlParam "Net" "0.0.0.0 0.0.0.0"
}

LoadPlugin "olsrd_nameservice.so.0.4"
{
  PlParam "name" "KN6PLV-experimental"
}

LoadPlugin "olsrd_jsoninfo.so.1.1"
{
  PlParam "accept" "0.0.0.0"
}

Interface "tun0"
{
  Mode "isolated"
  Ip4Broadcast 255.255.255.255
}

Interface "ens19"
{
  Mode "isolated"
  Ip4Broadcast 255.255.255.255
}
